#ifdef VERBOSE_LOGGING
  #define VLog(...) NSLog(__VA_ARGS__)
#else
  #define VLog(...) do { } while (0)
#endif
#ifdef DEBUG
  #define DLog(...) NSLog(__VA_ARGS__)
  #define ALog(...) [[NSAssertionHandler currentHandler] \
    handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ \
    encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ \
    encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__];
#else
  #define DLog(...) do { } while (0)
  #define NS_BLOCK_ASSERTIONS
  #define ALog(...) NSLog(__VA_ARGS__)
#endif

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <Foundation/Foundation.h>
  #import <UIKit/UIKit.h>
  #import <CoreData/CoreData.h>
  #import <QuartzCore/QuartzCore.h>
#endif

#define kCellIdentifier @"kCellIdentifier"