#ifdef VERBOSE_LOGGING
  #define VLog(...) NSLog(__VA_ARGS__)
#else
  #define VLog(...) /* */
#endif
#ifdef DEBUG
  #define DLog(...) NSLog(__VA_ARGS__)
#else
  #define DLog(...) /* */
  #define NS_BLOCK_ASSERTIONS
#endif
#define ALog(...) NSLog(__VA_ARGS__)

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
#endif

#define kCellIdentifier @"kCellIdentifier"