// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* ZSyncSample */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* ZSyncSample */,
		);
		codeSenseManager = B6457E2B10B058B000A96714 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1640,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					280,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298588859;
			PBXWorkspaceStateSaveDate = 298588859;
		};
		sourceControlManager = B6457E2A10B058B000A96714 /* Source Control */;
		userBuildSettings = {
		};
	};
	5A08A94E0729C81600F70D60 /* SyncDataClass.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {697, 778}}";
		};
	};
	5A5A71900674E7A100E5A5E1 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{623, 401}, {551, 446}}";
		};
	};
	5A731589072D787F00F51B4F /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
			sepNavWindowFrame = "{{15, 0}, {697, 778}}";
		};
	};
	5AA81A60067145AD002E4978 /* Schema.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1660, 1080}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{394, 74}, {970, 786}}";
		};
	};
	8D5B49AC048680CD000E48DA /* ZSyncSample */ = {
		activeExec = 0;
	};
	B6457E2A10B058B000A96714 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				.. = "";
			};
		};
	};
	B6457E2B10B058B000A96714 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
